110

· ecclesiast. Τ. 5. 15:2531 et32'. — J.A.Fa-
araasssaaoa.1aaea et aaa. neatis,
ed. Hamburg. 1734. 8⁰. T.. 1. p. 7⁰²· - et
praesertim G. M. Mazzuahelli, Scrittori
· d'nalia T. 2. Ρ. 4.· p. 2374. Is Mazzuche-l·

-lius, cum longe accuratissimus ait de ¹

- omnib'us illis quas modo dixi, multaque

,iaudat Italorum scripta, quae na hic qui·
dem Parisiis inspicere in Bibliotheca* ,
potui, alias totius orbis terrarum abun·

· dantissimis librorum, propterea Notitiam ,
eius de Bandalmontio typis iterum excu-
dendam curavi ad calcem huius Praefa-
tionis. 1

, ’ a a , ,. ,
Obiter nostrum laudant: Ambrosius¹

'Traversariub Epistol. Τ. ι, 9.,573; ....

, , Mart. Hanckius, de Script. Byzantinis P. ι.
C. 6, ¹23 -ζ Β. Monts'aucon in Biblioth.
Bibliotheca. Mss. T. i. p. 299, b.3 p. 426, b3
et T. 2. p. 755, b3 p.894‚ a; et p. 950, b.

'·-'-· G. Tiraboschi Storia' della· Latt. ital.

·'T.6.P.1.p.164, et T. 6. Ρ, 2. p·.‘106. »- ¹
·Zeddle1·, 'Iselin et Moreri in Lexicis, alii· ,

- que multi c Recentioribus quorum mentio-l ,

 

