‚253

ra: t ' ·
Pag. 132. Ea rippas] beribendhm 11111311Ρ11Ρ1ό
, Εὕριπος HobiaNegrolr.ante¹ Dodwell ,’,.Γ ,.2 P.1.'
4.
’ polbbs2]gssosch. p.9'7 Ι)ο(111“..7.Ρ14

aub qua tam impetus aquarum] C.aubfquo}
Deest aquarum in A
¹ Iu aupitepou tta] C.Iuaapon'tia.
, reputatur inpartibus] C.reputatureti.p'2 ,
⁴ Nauplius] 811(ο(1(1.Ρ1οΝ11Ρ44111, ubben'ePbr:¹
cacchus Ρ. 145. Bosch. Napulio. Csr. Apollod.
' 1111111115Ρ15111Τ1Ρ.116,,“..11495ο..
Cluverii Ν otas
, principum] DeestinC.
proditorie— circuire] Desuntbn A:
exhortabatur] A.exbartabantur.¹ ,’
’ arbitratus eat] Supplesacere.
quia multi] Aqua'multa‘.
aUuarum] At illorum.

Ultra baa] C. [Alcaeo.

' Orpheus] Sed e'rat Lebethra Thraciae oriundus]
1111 unum] DeeateaseinA. '' ’
omnia gubernat] C.aur'tcta.

na' tait] C.nt'7u'l.' '
‘'etareata] DesuntinA.
Gora giaa] Sed erat'Leontinu's,⁴ Siculus Cadata
Parcae. '' ⁴
etopere] Et deeatlnA
etiam Neptunus] A. etenim.
insulae dominus] Deestmsutae 1nA
Quae leuga] tanga .
Pag. 155. Aulis] Sed Aulis este regione (3111111111.Ι
Esig auid] Siccodd. pro Ipt'tigeuia

 

