ERRATA.

In praefatione corrige:

Pag. 8. lin. 12. Graeqiae·

- 9. - 9. bravium

- 13sset14· Porcacehus.
-15. - ι. Ατοίρσίαςο.
- 50. -11· Βαηιὶιινὶιιηιῳιε,
- 50. - 5. ult. exeuntis.
- 47. not. ι. ¹722·

, in textu:

... 80. - 8. eremita.

... 80. - 8. ult. mamsestantur.
... 98. ·- 8. decrescit.

... ¹⁰9· ..- 12· Sibylla·

-131. -ι 5.¹¹lt· pauci. “

in commentuio:

, -145.'-- 4. Α. comprehendaris.

¹ -158,·- 6. ult. Goliam.

' -160·- mult. etpro etc.
-162.- 1· Palam.

‘1¹9¹' - 9. ult. carcube 'pro carroube.
·- 208. -· ια. πισὶἱά acceptae
-236a-17, Theophanes.

 

