156

· nelli ¹( Cornaro) ·T. 1. p.1- ¹⁰⁰· v. Praes. uo-
1111111.
quamvis, 111111] Δ. quaevis quae.
arunt] 11111111.
Salmon mons] 10110611811011101 Sammonium
¹ Antiquarum 1110 hodiernum Cap sidero demonstrat
Mannert. T. l. p. 706, 7· Sed cfr· novissimum Sie-
1111111111 1101011. Ta. p-306. 7.
Carpanti] (1001111111, verius ex Bondelmontii
mente3 sed dubito.
Gorycis] sio codd. Olim Corycus. Mannert,
p.691. hodie Garabusa. Sieberp.298.
Maleum] Potius Malea , nunc (Jap Malio di st
Angelo. Mannert 1). 600, 601.
Nebrot, Creto] 0411110111- Barbarizatno-
. ster. Α Crete, 11110 lovis et nymphae Idaeae.
. V. Meursii Creta, 1. 1. c.2. p.4.ed.Amste10d. 1675.
4⁰. Vide tamen 001111111111011110113. apud Meur-
sium 1. 3. 11.1111.,()ο11101.1.1. p. 18. dot· 1.
tenacis et albae] Sieber'l'.2.‘p.2.
ψ accessi] A. aprima manu: ascendi, sed super.
, , · scriptum a secunda¹ manu legitur, utin C. accessi.
Saturnus] A.Saturni. ἱ
dixit] en dixit, activum sensu passivo usurpa.
tum, nisi malis auctoris alicuius nomen, quod 1θ
exciderit, supplere. cfr. notam ad Cap-7· supra
p. 152. ad verba: Ergo ipsi - Strophades.
1116111111- appellavit] 00111111111 C.
{sestam} Α. V estem« Vesta, quae 1110 dicitur uxor,
modo mater a nostro dicta est.
111 invenerat] 1. e. eodem h'audulento modo.
Idaeum] A. Idaeam.
- delatus] A. delatum.
1 ut ’- 111] Ο.0111111110110111.

 

