181

vinerint] (1111111111. Βο1111..,,11111111111’11111,

un sonte, 1111111 fonte della pazzia3 perche 11
vien beuta 11 sua acqua, divento pazzo colui 1111
Pha beuta, eoubito digerita 3 11111111 nel suo pri-
mo stato.“ Ι

Y'enanonqae Pegaoseum sinum] Duo 1114
1111 errores, geographicus 11111 et sotiptionis 11-
111. Nam Taenarum promontorium 1111 Laco·- ,
niae, hodie Cap Matapan. Mannert p.589. Et pro
Pegasseum scrib. Pagoseum , 11111111111111111. -·
De isto autem barbaro usu τῦ que pro et 1111111111

Ruddimonn. 1111111. G'r. lat. T. 1. p-323. not. 9. ed. ’

G. Stallbaum. Ἴ

Mi rteu m] Sic codd. 111. Myrtoum.

Syra vel Sydro] A. Syra vel Cydro. C.Syrra
ul Sydra. ¹Confusionom diversarum insularum
suspicor. Syra, 111 1111111111. quae 111111 dicam
ad initium cap.33) 111 Gyaros, nunc Iura, Ἥρα,
et Sydra est Hydra, quae 1111111111 et Sydra dici-
tur v. Hassel p. 759. T um noster similitudine no-
111111111111111, 11 τὸ νεὶ genuinum 111, graviter'
11111111.

Μ acroniso] v. tabulas Choiseul Gouff. et Orgiozzi.

A l hera] Sic Codd. Hodie S. Giorgio d’Arborn.

01111111] C. Orytiooo , 11 111 effigie ut A. Tabu-
lae 1111 dant.

Proculus] Quid?

munau-¹

28.

pronuntiari ·-· dicunt] A· mutilus 11111111-
nuntiare. Dicant.
1111111111] 111. Myrsilus.

 

